











@media screen and (max-width: 600px) {
    .header_area .container {
        text-align: center;
        grid-template-columns: auto;
        text-align: center;
        justify-content: center;

    }
    .header_area .container .head-top a {
        font-size: 50px;
    }

    .header_area .container .top-nav {
        grid-template-columns: auto;
        text-align: center;
        justify-content: center;
        
    }

    .banner-area .container {
        grid-template-columns: auto;
        text-align: center;
    }

    .banner-area .container .text-area .btn {
        margin: 10px auto;
    }

    .about-area .container {
        grid-template-columns: auto;
    }

    .btn {
        display: block;
    }

    .service-area .container .service-box {
        grid-template-columns: auto;
    }

    .portfolio-area .container .portfolio-gellery {
        grid-template-columns: auto auto;
    }
    .blog-area .container .blog-box {
        grid-template-columns: auto;
    }
    .blog-area .container .blog-box .btn {
        display: block;
    }



    

    .contact-area .container .contact-form #email {
        grid-area: 2/1/3/3;
    }
    .contact-area .container .contact-form #subject {
        grid-area: 3/1/4/3;
    }
    .contact-area .container .contact-form #message {
        grid-area: 4/1/4/3;
    }

    

    

    







    

    
}
